.NewsPage-container {

  .media-object {
    width: 75px;
  }

  .media-heading {
    height: 45px;
  }
  .object-thumbnail {
    width: inherit;
    height: auto;
    margin-bottom: 10px;
  }
}
.comments {
  img {
    width: 100%;
  }
  span {
    font-size: 12px;
  }
}
