.object {

  position: relative;

  &-thumbnail {
      width: 100%;
  }
  &-caption {
    position: absolute;
    bottom: 0;
    background:rgba(0, 0, 0, 0.5);
    left: 0;
    right: 0;
    text-align: center;

    h3 {
      color: #fff;
    }
  }
}
