/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

@brand-color: #fff;

.Header {
  background: #000;
  color: #fff;

  &-container {
    margin: 0 auto;
    padding: 10px 10px;
    max-width: @max-content-width;

    h3 {
      color: #fff;
      margin: 0px;
    }
  }

  &-brand {
    color: lighten(@brand-color, 10%);
    text-decoration: none;
    font-size: 1.75em; // ~28px
    margin-top: 10px;


  }

  &-brandImg {

  }

  &-brandTxt {
    margin-left: 10px;
  }

  &-nav {
    float: right;
    margin-top: 6px;
  }

  &-banner {
    text-align: center;
  }

  &-bannerTitle {
    margin: 0;
    padding: 10px;
    font-weight: normal;
    font-size: 4em;
    line-height: 1em;
  }

  &-bannerDesc {
    padding: 0;
    color: rgba(255, 255, 255, .5);
    font-size: 1.25em;
    margin: 0;
  }
}
.navbar-default {
  border-bottom: 1px solid #f7e39c;
  border-radius: 0px;
}

.navbar-nav > li > a {
  padding: 5px 10px 18px;
}

.navbar-nav > li > a.active {
  border-bottom: 2px solid #f6a110;
}

.navbar-nav > li > a:hover {
  border-bottom: 2px solid #f6a110;
}

.navbar-nav {
  width: 100%;
  text-align: center;
  margin: 0;
}
.navbar-nav li {
  float: none;
  display: inline-block;
}

.navbar-nav > li > a.logo {
  padding-bottom: 5px;
}

.logo img{
  width: 40px;
  height: 45px;
}
