.chat {
  display: block;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;

  & .message {
    display: flex;
    margin: 10px 0 0 10px;
    min-height: 30px;
    height: auto;
    text-align: left;

    &.me {
      & img {
        order: 2;
        margin: 0 0 0 3px;
      }

      & div {
        order: 1;
        padding: 0 8px 0 0;

        & p {
          float: right;
        }

        &:before {
          position: relative;
          float: right;
          content: '';
          margin: 7px -8px 0 0;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 8px 0 8px 8px;
          border-color: transparent transparent transparent #fff;
        }
      }
    }

    & img {
      display: block;
      order: 1;
      margin: 0 10px 0 0;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      box-sizing: border-box;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
    }

    & div {
      display: block;
      flex: 1;
      order: 2;

      & p {
        display: inline-block;
        margin: 0;
        width: auto;
        padding: 8px 10px 8px 10px;
        background: #fff;
        word-wrap: break-word;
        font-family: Monospace;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      &:before {
        position: relative;
        float: left;
        content: '';
        margin: 7px 0 0 -8px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8px 8px 8px 0;
        border-color: transparent #fff transparent transparent;
      }
    }
  }
}



/*
* The styles to setup this scene
*/


html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.chat {
  border-radius: 5px;
}

#device {
  margin: -50px auto 0 auto;
  padding: 20px 20px 40px 20px;
  height: 100%;
  background: #FDFAF1;

  & #size {
    -webkit-appearance: none;
    .track;

    &::-moz-range-track {
      .track;
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none !important;
      .thumb;
    }

    &::-moz-range-thumb {
      -moz-appearance: none;
      .thumb;
    }
  }
}

.track {
  margin: 15px 0 0 0;
  width: 100%;
  height: 10px;
  vertical-align: middle;
  border-radius: 5px;
  background-color: lighten(#34495e, 10%);
  outline: none;
}

.thumb {
  height: 20px;
  width: 20px;
  background-color: lighten(#34495e, 15%);
  border-radius: 50%;
}

.input-area{
  background: #e4eaee;
  padding: 6px;
  overflow: hidden;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 1px solid #cfdae1;
  position: fixed;
  z-index: 10;
  bottom: 0;
  width: 100%;

}
.input-area .input-wrapper{
  background: #fff;
  border: 1px solid #cfdae1;
  border-radius: 5px;
  overflow: hidden;
}
.input-area .input-wrapper input{
  height: 30px;
  line-height: 30px;
  border: 0;
  margin: 0;
  padding: 0 10px;
  outline: none;
  color: #5D7185;
  min-width: 271px;
}
.input-area .input-wrapper i{
  font-size: 18px;
  color: #a0b4c0;
  margin-right: 10px;
  margin-top:8px;
  cursor: pointer;
}
.input-area > input{
  background: #a0b4c0;
  border: none;
  letter-spacing:1px;
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
  float:right;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  outline: none;
}
