/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.Footer {
  //background: #333;
  color: #fff;
  position: fixed;
  z-index: 10;
  bottom: 0;
  width: 100%;

  &-container {
    margin: 0 auto;
    padding: 0px;
    max-width: @max-content-width;
    text-align: center;

  }

  &-text {
    color: rgba(255, 255, 255, .5);

    &--muted {
      color: rgba(255, 255, 255, .3);
    }
  }

  &-spacer {
    color: rgba(255, 255, 255, .3);
  }

  &-text,
  &-link {
    padding: 2px 5px;
    font-size: 1em;
  }

  &-link {
    &,
    &:active,
    &:visited {
      color: rgba(255, 255, 255, .6);
      text-decoration: none;
    }

    &:hover {
      color: rgba(255, 255, 255, 1);
    }
  }
  img {
    width: 68px;
    height: auto;
  }
}
